# springboot-rest-client-gRPC-server

./: README.md  pom.xml
grpc-proto/: pom.xml
grpc-server/: pom.xml
grpc-server/src/main/java/com/github/dev/contract/: Application.java  ProductGrpcService.java
grpc-server/src/main/java/com/github/dev/contract/impl/: ProductGrpcServiceImpl.java
grpc-server/src/main/resources/: application.yml
rest-client/: pom.xml
rest-client/src/main/java/com/github/dev/: Main.java
rest-client/src/main/java/com/github/dev/controller/: ProductController.java
rest-client/src/main/java/com/github/dev/mapper/: ProductMapper.java
rest-client/src/main/java/com/github/dev/model/: ProductResponse.java
rest-client/src/main/java/com/github/dev/service/: ProductService.java
rest-client/src/main/java/com/github/dev/service/impl/: ProductServiceImpl.java
